<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Paddle.cs">
    <Files>
      <File FileName="Assets\Scripts\Brick.cs" Line="30" Column="51" />
      <File FileName="Assets\Scripts\Ball.cs" Line="30" Column="57" />
      <File FileName="Assets\Scripts\LoseCollider.cs" Line="18" Column="28" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="30" Column="34" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicPlayer.cs" Line="12" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>